<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Optimize>true</Optimize>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\BindingSharp.Core\BindingSharp.Core.csproj" />
    <PackageReference Include="GirCore.Gst-1.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Gio-2.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Gdk-4.0" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
