# BindingSharp

./: .editorconfig  .gitattributes  BindingSharp.sln  README.md
BindingSharp.Core/: BindINotifyPropertyChanged.IDisposable.cs  BindINotifyPropertyChanged.cs  BindingException.cs  BindingSharp.Core.csproj  IBinder.cs
BindingSharp.Core.Test/: BindingSharp.Core.Test.csproj
BindingSharp.Core.Test/Core/: BindToPropertyTest.cs  IBinderTest.cs
BindingSharp.Core.Test/Gtk/: BindStyleContextToNotifyDataErrorInfoTest.cs  BindToCommandTest.cs  WidgetExtensionTest.cs
BindingSharp.Core.Test/TestData/: TestButton.cs  TestCommand.cs  TestView.cs  TestViewModel.cs  View.cs  ViewModel.cs
BindingSharp.Core/Gtk/: BindButtonToCommand.IDisposable.cs  BindButtonToCommand.cs  BindStyleContextToNotifyDataErrorInfo.IDisposable.cs  BindStyleContextToNotifyDataErrorInfo.cs  CommandBindingAttribute.cs  PropertyBindingAttribute.cs  ValidationBindingAttribute.cs  WidgetExtension.cs
BindingSharp.Sample/: BindingSharp.Sample.csproj  Command.cs  Program.cs
BindingSharp.Sample/View/: View.cs  View.glade  ViewModel.INotifyDataErrorInfo.cs  ViewModel.INotifyPropertyChanged.cs  ViewModel.cs
