<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with Glade 3.22.1 -->
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="View">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="ChangeLabelButton">
        <property name="label" translatable="yes">Change label</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="ToggleErrorButton">
        <property name="label" translatable="yes">Toggle error</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="Label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Text</property>
      </object>
    </child>
  </object>
</interface>
